<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(206, 242, 153);
            align-items: center;
            justify-content: center;
            display: flex;
        }
       
        .game{
            width: 303px;
            height: 303px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

        }
        .box{
            width: 93px;
            height:93px;
            background-color:lightseagreen;
            border-radius: 20px;
            border: none;
            font-size: 50px;
            color: crimson;
            
           
        }
         h1{
            padding-left: 35px;
            font-size: 45px;
            margin-top: 120px;
            margin-bottom: 30px;
            
        } 
        .reset{
            width: 170px;
            height: 50px;
            background-color: cornsilk;
            font-size: 20px;
            margin-left: 55px;
            margin-top: 50px;
            border-radius: 20px;
            border: none;
            color: crimson;

        }
        .msg-box{
            position: absolute;
            top: 10px;
            font-size: 30px;
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .new-btn{
            width: 120px;
            height: 40px;
            background-color: cornsilk;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            color: crimson;
            margin-top: 20px;
        }
        .hide{
            display: none;
        }



    </style>
</head>
<body>
    <div class="msg-box hide">
        <p class="msg"> WINNER</p>
        <button class="new-btn"><b> New Game </b></button>
    </div>
    <main>
    <h1> Tic  Tac Toe</h1>
    
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <button class="reset"> <b>RESET GAME</b></button>
</main>
    <script> 
    let boxes=document.querySelectorAll(".box")
    let resetbtn= document.querySelector(".reset")
    let newbtn=document.querySelector(".new-btn")
    let massage=document.querySelector(".msg")
    let msgbox=document.querySelector(".msg-box")





    let turno= true;

    let arr=[
        [0,1,2],
        [ 0,3,6],
        [ 0,4,8],
        [1,4,7],
        [ 2,5,8],
        [ 2,4,6],
        [3,4,5],
        [6,7,8],
        
    ];
    let resetgame=()=>{
        turno=true
        enablebox();
        msgbox.classList.add("hide")
    }
    boxes.forEach((item)=>{
        item.addEventListener("click",()=>{
            if(turno){
                item.innerText="o"
                turno=false;
                item.style.color="green"

            }
            else{
                item.innerText="x"
                item.style.color="crimson"
                turno=true
            }
            item.disabled=true;
            winner();
        });

    }) ;
    let disablebox=()=>{
        for ( let box of boxes){
            box.disabled=true
        }

    }
    let enablebox=()=>{
        for ( let box of boxes){
            box.disabled=false
            box.innerText="";
        }
    }

    
    let showWinner =(win)=>{
        massage.innerText=` winner is ${win}`;
        msgbox.classList.remove("hide");
        disablebox()

    }



    let winner= ()=>{
        for( let pattern of arr){
            let position1= boxes[pattern[0]].innerText;
            let position2= boxes[pattern[1]].innerText;
            let position3=boxes[pattern[2]].innerText;
            if(position1 !=""&&position2!=""&&position3!=""){
                if( position1===position2 && position2 ===position3){
                    showWinner(position1);
                    
                }
            }


        }
    }
    newbtn.addEventListener("click",resetgame)
    resetbtn.addEventListener("click",resetgame)

    
   
    



    </script>
</body>
</html>